<!DOCTYPE html>
<html>

  <head>
    <meta name="keywords" content="8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="uft-8">
    <title> Agence de voyage</title>
    <link rel="stylesheet" href="nouveau.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
  </head>

  <body>
    <div class="container-fluid">
      <div class="hed">
        <div class="row d-flex flex-column flex-lg-row "> 
          <div class="col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
            <h3> GEORGES TRAVEL</h3>
            <img src="https://th.bing.com/th/id/R.369e2586fcc954b7a1734b9d550b2a44?rik=DDULqMYxjb%2fM2Q&pid=ImgRaw&r=0" alt=""
              height="80px">
          </div>
          <nav class="col-12 col-lg-8 ign d-flex align-items-center justify-content-around flex-column flex-lg-row">
            <a href="https://www.bing.com/search?pglt=41&q=seychelles&cvid=dcc946c5065c4bffbfdc412cd365a832&gs_lcrp=EgZjaHJvbWUqBggBEC4YQDIGCAAQRRg5MgYIARAuGEAyBggCEC4YQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDQ5MjJqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531&ntref=1">ACCUEIL</a>
            <a href="https://www.booking.com/country/sc.fr.html?aid=347388&pagename=sc&label=msn-kxMfLaCtiedq2NzF*lLSBw-80745558437473:tikwd-80745718640557:loc-161:neo:mte:lp153369:dec:qsseychelles&utm_campaign=Seychelles&utm_medium=cpc&utm_source=bing&utm_term=kxMfLaCtiedq2NzF*lLSBw&msclkid=d84dbcd910801b8d4fd4d916269993a0&utm_content=Cy%3A188-Seychelles">DESTINATION</a>
            <a href="https://www.bing.com/search?pglt=41&q=destination+touristique&cvid=0ec5823130834d938e444a358ebebbad&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDkyBggCEC4YQDIGCAMQRRg7MgYIBBAuGEAyBggFEEUYPDIGCAYQRRg9MgYIBxBFGD0yBggIEEUYPNIBCDI2NDJqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531">CIRCUITS</a>
            <a href="https://www.bing.com/search?q=destination+touristique+contact&qs=NWU&pq=destination+touristique+contact&sc=9-31&cvid=2A6EF2AAD0F9416C9CA9A5109DC2028A&FORM=QBRE&sp=1&ghc=1&lq=0">CONTACTS</a>
          </nav>
        </div>

        <div class="og row d-flex flex-column flex-lg-row m-5" >
          <div class="justify-content-center ">
            <button type="button" class="btn btn-primary btn-lg"> RESERVATION</button>
          </div>
        </div>
      </div>
      <div class="row d-flex flex-column flex-lg-row justify-content-around align-items-center cont ">
       
          <div class="card" style="width: 18rem;">
            <img src="https://th.bing.com/th/id/OIP.MOzCvMzCTxF1XPgnyp-vqAHaFL?rs=1&pid=ImgDetMain" class="card-img-top"
              alt="...">
            <div class="card-body">
              <p class="card-text">La Grèce est une destination touristique populaire en raison de sa riche histoire, de sa
                culture, de ses superbes plages et de ses paysages pittoresques. Voici quelques aspects importants du
                tourisme en Grèce :

                Sites Historiques et Culturels : La Grèce est le berceau de la civilisation occidentale et abrite de
                nombreux sites historiques et culturels, tels que l'Acropole à Athènes, le site archéologique de Delphes, le
                théâtre d'Épidaure, et les anciennes ruines de Olympie.

                veurs méditerranée.</p>
              <button type="button" class="btn btn-primary btn-sm">En savoir plus</button>
              <button type="En savoir plus" class="btn btn-secondary btn-sm">Plus de détails</button>
            </div>
          </div>

        

        <div class="card" style="width: 18rem;">
            <img src="https://th.bing.com/th/id/OIP.qXTXjcTKBC_oJoPmYWWyLwHaE8?rs=1&pid=ImgDetMain" class="card-img-top"
              alt="...">
            <div class="card-body">
              <p class="card-text">
                Dubaï est une destination touristique majeure qui a connu une croissance rapide au cours des dernières
                décennies. Connu pour ses gratte-ciel emblématiques, ses centres commerciaux luxueux, son architecture
                avant-gardiste, ses plages de sable fin et ses attractions extravagantes, Dubaï offre une expérience unique
                aux visiteurs. Voici quelques éléments clés du tourisme à Dubaï :

                Architecture et Gratte-ciel : Dubaï est célèbre pour sa silhouette urbaine impressionnante, comprenant des
                gratte-ciel emblématiques tels que le Burj Khalifa.</p>
              <button type="button" class="btn btn-primary btn-sm">En savoir plus</button>
              <button type="En savoir plus" class="btn btn-secondary btn-sm">Plus de détails</button>

            </div>
          </div>


        <div class="card" style="width: 18rem;">
          <img
            src="https://th.bing.com/th/id/R.4e017fbb4aed79d31b3ae5ba3770ce79?rik=THZF79iq3Ds0Ag&riu=http%3a%2f%2fwww.indian-ocean.com%2fwp-content%2fuploads%2f2016%2f03%2fAnse-Source-dArgent-La-Digue-Seychelles-1.jpg&ehk=03FAzQNWZD6lKyyJs6iLg2T2RELQrCJ%2bGB654uqrzIk%3d&risl=&pid=ImgRaw&r=0"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Les Seychelles, un archipel de 115 îles situé dans l'océan Indien, sont une destination
              touristique paradisiaque réputée pour leurs plages de sable blanc, leurs eaux cristallines, leur faune marine
              diversifiée et leur environnement préservé. Voici quelques aspects clés du tourisme aux Seychelles :

              Plages de Rêve : Les Seychelles sont célèbres pour leurs plages immaculées aux eaux turquoises. Parmi les
              plages les plus renommées, on trouve Anse Lazio, Anse Source d'Argent, et Anse Georgette.

              Réserve Marine et Faune : Les eaux des Seychelles abritent une vie marine </p>
            <button type="button" class="btn btn-primary btn-sm"> En savoir plus</button>
            <button type="En savoir plus" class="btn btn-secondary btn-sm">Plus de détails</button>
          </div>
        </div>

      </div>



      <section>
        <div class="formulaire d-flex flex-column justify-content-around m-3">
          <div class="mb-auto">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer">
          <div class="awe">
            <p>&copy; 2024 GEORGES TRAVEL . Tous droits réservés.</p>
            <a href="https://web.whatsapp.com/">
              <img src="https://th.bing.com/th/id/OIP.1qSizqj2A8i2LRwI5nDcbgHaHz?rs=1&pid=ImgDetMain" alt="" height="39px"
                width="39px">
            </a>
            <a href="https://www.facebook.com/">
              <img src="https://www.hager.pl/images/ikony/Facebook-f_Logo-Blue-Logo.wine%20(1).png" alt="" height="39px"
                width="39px">
            </a>
            <a href="https://www.instagram.com/">
              <img src="https://scx2.b-cdn.net/gfx/news/hires/2019/instagram.jpg" alt="" height="39px" width="39px">
            </a>
          </div>
        </div>
      </footer>
    </div>


  </body>

</html>